FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Use simple requirements to keep image small
COPY requirements-simple.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-simple.txt

# Copy app files (compose may mount over this in dev)
COPY . .

EXPOSE 8002

# Run a small module that imports the surveillance service to check availability
CMD ["python", "-c", "from app.ai.surveillance.real_time_ai_monitoring import real_time_ai_monitoring_service; print('surveillance service ready'); import time; time.sleep(3600)"]
