# Dockerfile simplifié pour ProctoFlex AI Backend
FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Installation des dépendances système minimales
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Création du répertoire de travail
WORKDIR /app

# Copie des fichiers de dépendances
COPY requirements-simple.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements-simple.txt

# Copie du code source
COPY . .

# Création des répertoires nécessaires
RUN mkdir -p logs uploads

# Exposition du port
EXPOSE 8000

# Commande de démarrage
CMD ["python", "main_simple.py"]
